module analysis/desugar

imports
	
	include/QL
	
rules

	desugar-all:
		Form(fid, q1*) -> Form(fid, q2*)
		where
			<normalize-questions> q1* => q2*

	normalize-questions: [] -> []
	normalize-questions =
		repeat(
				[normalize-question|id] 
			+ normalize-group
		); 
		[id|normalize-questions]

rules
	
	normalize-question:
		q@Question(_, _, _) -> Conditional(True(), [q])
		
	normalize-question:
		q@Computed(_, _, _) -> Conditional(True(), [q])
	
	normalize-question:
		Conditional(c1, [Conditional(c2, q*)]) -> Conditional(And(c1, c2), q*)
		
	normalize-group:
		[Conditional(c, [q1, q2 | qs1]) | qs2] -> [Conditional(c, [q1]), Conditional(c, [q2 | qs1]) | qs2]
