module analysis/names

imports
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/properties/-
  lib/runtime/types/-
  lib/runtime/relations/-
  lib/runtime/editor/-
  include/QL


signature
  constructors
    NablNsForm     : Namespace
    NablNsQuestion : Namespace


signature
  constructors
    NablProp_dependency : Property


rules

  nabl-custom-properties(add-properties) =
    ![NablProp_dependency()] ; add-properties

  dependency-is(|ctx__) =
    nabl-prop-calc(|ctx__, [])

  dependency-is(|ctx__, dep*) =
    nabl-prop-calc(|ctx__, dep*)

  dependency-task(|ctx__) =
    get-or-create-property-task(|ctx__, NablProp_dependency())

  dependency-list(|ctx__) =
    nabl-prop-list(|ctx__, [])

  dependency-list(|ctx__, dep*) =
    nabl-prop-list(|ctx__, dep*)

  dependency-lookup(|ctx__) =
    nabl-prop-lookup(|NablProp_dependency(), ctx__, [])

  dependency-lookup(|ctx__, dep*) =
    nabl-prop-lookup(|NablProp_dependency(), ctx__, dep*)

  dependency-match(|ctx__, expected) =
    nabl-prop-match(
    | NablProp_dependency()
    , ctx__
    , Eq()
    , expected
    )

  dependency-match(|ctx__, relation, expected) =
    nabl-prop-match(|NablProp_dependency(), ctx__, relation, expected)

  create-dependency-task(|ctx__) =
    fail

  get-dependency(|) =
    get-property(|NablProp_dependency())

  store-dependency(|ctx__, prop) =
    nabl-store-prop(
    | ctx__
    , Prop(NablProp_dependency(), prop, [])
    )

  create-property-task(|ctx__, kind):
    term -> <create-dependency-task(|ctx__)> term
    where NablProp_dependency() := kind


rules

  nabl-get-scope =
    ?Form(f, _)
    ; ![NablNsQuestion()]

  nabl-get-name :
    Form(f, _) -> f

  nabl-name-apply(s) =
    Form(s, id)

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, ctx__, uniques__, uri__, states__) =
    ?Form(f, _)
    ; origin-track-forced(
        Form(
          nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , ctx__
          , uniques__
          , uri__
          , uri__
          , NablNsForm()
          , Unique()
          , Current()
          , [NablNsQuestion()]
          , []
          )
        , id
        )
      |
      )
    ; match(child-uris__|c-uri1__)
    ; match(sibl-uris__|s-uri1__)
    ; match(implicits__|[])

  nabl-get-name :
    Question(q, l, t) -> q

  nabl-name-apply(s) =
    Question(s, id, id)

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, ctx__, uniques__, uri__, states__) =
    ?Question(q, l, t)
    ; origin-track-forced(
        Question(
          nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , ctx__
          , uniques__
          , uri__
          , uri__
          , NablNsQuestion()
          , NonUnique()
          , Current()
          , []
          , []
          )
        , id
        , id
        )
      |
      )
    ; match(child-uris__|c-uri1__)
    ; match(sibl-uris__|s-uri1__)
    ; match(implicits__|[])

  nabl-prop-site(|lang__, ctx__, uris__, states__, implicits__) =
    ?Question(q, l, t)
    ; (where(id)
       ; Question(
           nabl-store-props(
           | ctx__
           , [Prop(Type(), t, [])]
           )
         , id
         , id
         ))
    ; fail

  nabl-get-name :
    Computed(q, l, TExpr(t, _)) -> q

  nabl-name-apply(s) =
    Computed(s, id, TExpr(id, id))

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, ctx__, uniques__, uri__, states__) =
    ?Computed(q, l, TExpr(t, _))
    ; origin-track-forced(
        Computed(
          nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , ctx__
          , uniques__
          , uri__
          , uri__
          , NablNsQuestion()
          , NonUnique()
          , Current()
          , []
          , []
          )
        , id
        , origin-track-forced(TExpr(id, id)|)
        )
      |
      )
    ; match(child-uris__|c-uri1__)
    ; match(sibl-uris__|s-uri1__)
    ; match(implicits__|[])

  nabl-prop-site(|lang__, ctx__, uris__, states__, implicits__) =
    ?Computed(q, l, TExpr(t, _))
    ; (where(id)
       ; Computed(
           nabl-store-props(
           | ctx__
           , [Prop(Type(), t, [])]
           )
         , id
         , TExpr(id, id)
         ))
    ; fail

  nabl-get-name :
    Ref(q) -> q

  nabl-name-apply(s) =
    Ref(s)

  nabl-use-site(|lang__, ctx__, uniques__, uris__, states__) =
    ?Ref(q)
    ; origin-track-forced(
        Ref(
          nabl-use(
          | lang__
          , ctx__
          , uniques__
          , uris__
          , [ <{:
                 id
                 ; !UseCandidate(
                      NablNsQuestion()
                    , []
                    , Current()
                    , True()
                    , []
                    )
               }>
            ]
          )
        )
      |
      )