module ql/analysis/names

imports
	
	include/QL
	
namespaces

	Form
	Question

properties

  dependency of Question: ID
  label      of Question: Label
  condition  of Question: Exp
  
binding rules

	Form(f, _):
		defines Form f
		scopes Question
		
	FormImport(f) :
		imports Question from Form f
	
	Question(q, l, t):
		defines non-unique Question q
			of type t
      of label l

	Computed(q, l, TExpr(t, _)):
		defines non-unique Question q
			of type t
	    of label l
	    
	Ref(q):
		refers to Question q
