module Lexical

lexical syntax // identifiers

  ID = [a-zA-Z][a-zA-Z0-9]*

lexical restrictions

  ID -/- [a-zA-Z0-9\_]

lexical syntax // numbers

  INT   = "-"? [0-9]+           
  FLOAT = "-"? [0-9]+ "." [0-9]+ 
  
lexical restrictions

  INT           -/- [0-9]
  FLOAT         -/- [0-9]
  
lexical syntax // strings

  STRING        = "\"" StringChar* "\""
  StringChar    = ~[\"\n]
  StringChar    = "\\\""
  StringChar    = BackSlashChar 
  BackSlashChar = "\\"

lexical restrictions

  // Backslash chars in strings may not be followed by " 
  
  BackSlashChar -/- [\"]
   
lexical syntax // layout
 
  LAYOUT = [\ \t\n\r]
  
  CommentChar = [\*]
  LAYOUT      = "/*" (~[\*] | CommentChar)* "*/"
  LAYOUT      = "//" ~[\n\r]* ([\n\r] | EOF)
  
  EOF =

lexical restrictions

  CommentChar -/- [\/]
  ID          -/- [a-zA-Z0-9\_]
  
  // EOF may not be followed by any char
  EOF -/- ~[]
  
context-free restrictions

  // Ensure greedy matching for comments

  LAYOUT? -/- [\ \t\n\r]
  LAYOUT? -/- [\/].[\/]
  LAYOUT? -/- [\/].[\*]
