module dependencies

imports
	index-library.generated
	analysis-library.generated
	include/QL
	
signature constructors
	
	Dependencies: DefDataKind
	Label				: DefDataKind
	
rules
	
	analyze-dependencies: 
		|[ form fid { question* } ]|-> <mapconcat(analyze-dependencies(|[]); index-add-all)> question*
		
	analyze-dependencies(|deps): 
		|[ qid : label type ]|			->  [ DefData(uri, Dependencies(), deps)
																		, DefData(uri, Label(), label)
													 					]
		where uri := <index-uri> qid
	
	analyze-dependencies(|deps): 
		|[ qid : label texpr ]|			->  [ DefData(uri, Dependencies(), deps)
																		, DefData(uri, Label(), label)
													 					]
		where uri := <index-uri> qid
	
	analyze-dependencies(|deps):
		|[ if (c) { question* } ]|	-> <mapconcat(analyze-dependencies(|[c|deps]))> question*
		
rules
	
	get-labels = 
		index-lookup-all;
		mapconcat(index-get-data-all(|Label()));
		make-set
	
	get-conditions =
		index-get-data-all(|Dependencies()); 
		unions
	
	get-dependent-questions = 
		get-conditions;
		collect-all(?Ref(_), union)
		
rules
	
	index-add-all = index-add-all(|<index-get-current-file>)
	
	 