module dependencies

imports
	index-library.generated
	analysis-library.generated
	include/QL
	names
	utils
	
signature constructors
	
	Dependencies: DefDataKind
	Label				: DefDataKind
	
rules
	
	analyze-dependencies: 
		|[ form fid { question* } ]|-> <mapconcat(analyze-dependencies(|[]); index-add-all)> question*
		
	analyze-dependencies(|deps): 
		|[ qid : label type ]|			->  [ DefData(uri, Dependencies(), deps)
																		, DefData(uri, Label(), label)
													 					]
		where uri := <index-uri> qid
	
	analyze-dependencies(|deps): 
		|[ qid : label texpr ]|			->  [ DefData(uri, Dependencies(), deps)
																		, DefData(uri, Label(), label)
													 					]
		where uri := <index-uri> qid
	
	analyze-dependencies(|deps):
		|[ if (c) { question* } ]|	-> <mapconcat(analyze-dependencies(|[c|deps]))> question*
		
rules
	
	get-labels = 
		index-lookup;
		index-get-data-all(|Label());
		make-set
	
	get-conditions =
		index-lookup;
		index-get-data-all(|Dependencies());
		unions
		
	get-dependent-questions = 
		get-conditions;
		collect-all(?Ref(<id>), union)
		
	get-all-dependent-questions = 
		(is-list <+ MkSingleton);
		transitive-closure(get-dependent-questions)
	
	get-defined-types = 
		index-lookup;
		index-get-data-all(|Type());
		make-set
	
	 