module generate

imports
  libstratego-lib
  libstratego-gpp
  libstratego-aterm
  include/QL
  lib/editor-common.generated
  lib/compilation-library.generated

rules // Incremental code generation of project using compilation library.
      
  index-compile-ast(|file, subfile):
    ast -> None()
    with
      java := <compile> ast;
      full-path := <dirname> file;
      filename := <guarantee-extension(|"java")> <base-filename> file;
      writePath := $[[full-path]/];
      writeFile :=  $[[writePath][filename]];
      try(<mkdir> writePath);
      <fclose> <fputs> (java, <fopen> (writeFile, "w"))

rules
	compile = fail


