module sorting

imports
	lib/index-library
	lib/analysis-library
	include/QL
	dependencies
	
rules
	
	sort-qids: [] -> []
	
	sort-qids: 
		[qid|qid*] -> result
		where
			dep*     := <get-dependencies> qid;
			correct* := <diff> (qid*, dep*);
			if <eq> (qid*, correct*) then
				result := [qid|<sort-qids> qid*]
			else
				errors* := <diff> (dep*, correct*);
				result  := <sort-qids> [errors*, qid, correct*] 
			end
	
	sort-issues: [] -> []
	
	sort-issues: 
		[qid|qid*] -> [errors1*, errors2*]
		where
			dep*     := <get-dependencies> qid;
			errors1* := <isect; map(!(qid, <id>))> (qid*, dep*);
			errors2* := <sort-issues> qid*

