module types

imports
	
	include/QL
	lib/nbl-library
	lib/index-library
	lib/analysis-library
	
rules
	
	type-of: Ref(q) 				-> <index-lookup; index-uri; nbl-get-type> q
	type-of: Not(e) 				-> BoolTy() where <type-of> e => BoolTy()
	type-of: And(e1, e2)		-> BoolTy() where <type-of> e1 => BoolTy(); <type-of> e2 => BoolTy()
	type-of: Or(e1, e2) 		-> BoolTy() where <type-of> e1 => BoolTy(); <type-of> e2 => BoolTy()
	
	type-of: Lt(e1, e2) 		-> BoolTy() where <lub(coerce); is-comparable> (<type-of> e1, <type-of> e2) 
	type-of: Leq(e1, e2)		-> BoolTy() where <lub(coerce); is-comparable> (<type-of> e1, <type-of> e2)
	type-of: Gt(e1, e2) 		-> BoolTy() where <lub(coerce); is-comparable> (<type-of> e1, <type-of> e2)
	type-of: Geq(e1, e2)		-> BoolTy() where <lub(coerce); is-comparable> (<type-of> e1, <type-of> e2)
	
	type-of: Eq(e1, e2) 		-> BoolTy() where <lub(coerce)> (<type-of> e1, <type-of> e2)
	type-of: Plus(e1, e2)		-> <lub(coerce); is-addable> (<type-of> e1, <type-of> e2)
	type-of: Minus(e1, e2)	-> <lub(coerce); is-addable> (<type-of> e1, <type-of> e2)
	type-of: Mul(e1, e2) 		-> <lub(coerce); is-numeric> (<type-of> e1, <type-of> e2)
	type-of: Div(e1, e2)		-> <lub(coerce); is-addable> (<type-of> e1, <type-of> e2)
	type-of: Mul(e1, e2) 		-> MoneyTy() where <type-of> e1 => MoneyTy(); <coerce> (<type-of> e2, FloatTy())
	type-of: Mul(e1, e2) 		-> MoneyTy() where <type-of> e2 => MoneyTy(); <coerce> (<type-of> e1, FloatTy())
	type-of: Div(e1, e2)		-> MoneyTy() where <type-of> e1 => MoneyTy(); <coerce> (<type-of> e2, FloatTy())
	
	lub = lub(coerce)
	
	lub(s) = s <+ <s> (<Snd>, <Fst>)
	
	coerce: (t, t) 								-> t
	coerce: (IntTy(), FloatTy())	-> FloatTy()
	coerce: (_, StringTy())				-> StringTy()
	
	is-numeric		= IntTy() + FloatTy()
	is-addable		= is-numeric + MoneyTy()
	is-comparable = is-addable + DateTy()
