module utils

imports
	
	lib/index-library

rules // set transitive closure
	
	transitive-closure(s) = transitive-closure(s|[])
	
	transitive-closure(s|accu): []		-> accu
	transitive-closure(s|accu): [h|t]	-> result
		where
			if <elem> (h, accu) then
				result := <transitive-closure(s|accu)> t
			else
				result := <conc; transitive-closure(s|[h|accu])> (<s> h, t)
			end

rules // index helpers
			
	index-add-all = index-add-all(|<index-get-current-file>)
	
	index-add = index-add(|<index-get-current-file>)
	
rules // lists & sets
	
	// make-set with custom equality checker
	make-set(eq) = foldr(![], union(eq), ![<id>])