module ql/sorting

imports
  include/QL
  lib/runtime/relations/-
  lib/runtime/index/-
  lib/runtime/task/-
  lib/runtime/nabl/-
  
rules
  
  question-name: |[ if (c) { qid: label type  } ]| -> qid
  question-name: |[ if (c) { qid: label texpr } ]| -> qid
  
  depends-on(|q1) =
	  qid2 := <question-name> 
  ; <question-name; relation-match(|"<depends-on:", qid2)> q1
	  
  sort-by-dependencies = alltd(Form(id, quick-sort(depends-on)))
  

rules // fix for lib error
  
  get-index-relations(|rel):
    term -> <index-get-all; mapconcat(relation-tuple-value; (insert-results-or-delay <+ MkSingleton))> RelTuple(term, rel, ())
  