module ql/sorting

imports
  include/QL
  lib/runtime/relations/-
  lib/runtime/index/-
  lib/runtime/task/-
  lib/runtime/nabl/-
  
rules
  
  question-name: |[ if (c) { qid: label type  } ]| -> qid
  question-name: |[ if (c) { qid: label texpr } ]| -> qid
  
  depends-on(|q1) =
	  qid2 := <question-name; nabl-uri; debug(!"q2 ")> 
  ; qid1 := <question-name; nabl-uri> q1; debug(!"q1 ")
	; dep* := <get-index-relations(|"<depends-on:"); debug(!"dep ")> qid1
	; <fetch-elem(nabl-uri; ?qid2); debug(!"<: ")> dep*
	  
  sort-by-dependencies = alltd(Form(id, quick-sort(depends-on)))