module ql/store

imports
	
	include/QL

	lib/runtime/index/-
	lib/runtime/nabl/-
	lib/runtime/properties/-
	
signature constructors
	
	AST : Property

strategies
	
	ql-store-all(|ctx) = where(topdown(try(store-ast(|ctx))))
	
rules

	store-ast(|ctx):
		ast@|[ form fid { question* } ]| -> <id>
		with
			uri := <nabl-uri> fid;
			<new-prop(|ctx, uri, AST(), ast)> fid

	store-ast(|ctx):
		ast@|[ if ( cond ) { qid : label t } ]| -> <id>
		with
			uri := <nabl-uri> qid;
			<new-prop(|ctx, uri, AST(), ast)> qid

	store-ast(|ctx):
		ast@|[ if ( cond ) { qid : label t ( exp ) } ]| -> <id>
		with
			uri := <nabl-uri> qid;
			<new-prop(|ctx, uri, AST(), ast)> qid

rules
	
	get-stored-ast = get-index-property(|AST())
