module qls/QLS-Top

imports

	lexical/Common
	qls/Styles

templates // top-level
  
  QLS.QLS = <
  	<StyleDef*; separator="\n\n">
  
  	<Page*; separator="\n\n">
  >
  
  FormRef.FormRef = <<ID>>
  
	Page.Page = <
		page <STRING> for <FormRef+; separator=" "> {
			<PagePart*; separator="\n\n">
		}
	>

  PagePart = <<Ref>>
	PagePart = <<Section>>

templates // section

  Section.Section = <
  	section <STRING> {
  		<SectionPart*; separator="\n">
  	}
  >
  
  SectionPart = <<Ref>>
  SectionPart = <<SubSection>>
  
templates // subsection

  SubSection.SubSection = <
  	subsection <STRING> {
  		<SubSectionPart*; separator="\n">
  	}
  >
  
  SubSectionPart = <<Ref>>

templates // questions
	
	Ref.SimpleRef = <<ID>>
	Ref.StyledRef = <<ID> <Styles>>
