module qls/defaults

imports
	include/QL

rules // widgets, font, color defaults
	qls-default-widget: BoolTy() -> Widget(CheckBox())
	qls-default-widget: FloatTy() -> Widget(Text())
	qls-default-widget: IntTy() -> Widget(Text())
	qls-default-widget: MoneyTy() -> Widget(Text())
	qls-default-widget: DateTy() -> Widget(DatePicker())

	qls-default-font = !Font("Helvetica")
	qls-default-color = !Color("#000000")
	
	qls-default-style(|ty) = !Styles([<qls-default-widget> ty, <qls-default-font>, <qls-default-color>])
