module QLMix[E]

imports
	
	ql/QL-Top
	
exports

	context-free syntax
		"ql" "|[" Form   "]|" -> E {cons("ToMetaExpr")}
		     "|[" Form   "]|" -> E {cons("ToMetaExpr")}
		"ql" "|[" Group* "]|" -> E {avoid, cons("ToMetaExpr")}
		     "|[" Group* "]|" -> E {avoid, cons("ToMetaExpr")}
		"ql" "|[" Group  "]|" -> E {cons("ToMetaExpr")}
		     "|[" Group  "]|" -> E {cons("ToMetaExpr")}
		"ql" "|[" TyExpr "]|" -> E {cons("ToMetaExpr")}
		     "|[" TyExpr "]|" -> E {cons("ToMetaExpr")}
		"ql" "|[" Type   "]|" -> E {cons("ToMetaExpr")}
		     "|[" Type   "]|" -> E {cons("ToMetaExpr")}
		"ql" "|[" Expr   "]|" -> E {cons("ToMetaExpr")}
		     "|[" Expr   "]|" -> E {cons("ToMetaExpr")}
		
	variables

		("group"|"question"|"g"|"q") [0-9]* "*"	-> Group* {prefer}
		("group"|"question"|"g"|"q") [0-9]*			-> Group	{prefer}
		("cond"|"expr"|"exp"|"e"|"c") [0-9]*		-> Expr		{prefer}
		("label"|"text"|"l") [0-9]*					    -> Label	{prefer}
		("type"|"t") [0-9]*											-> Type		{prefer}
		("texpr"|"texp"|"te") [0-9]*						-> TyExpr	{prefer}
		"qref" [0-9]*						     						-> Ref    {prefer}
		"qref" [0-9]* "*"			       						-> Ref*   {prefer}
		[fgq] "id" [0-9]*												-> ID     {prefer}
		[fgq] "id" [0-9]*	"*"										-> ID*    {prefer}
