module qls/desugar

imports
	
	include/QL

signature

	constructors
		
		Page: String * String * List(FormRef) * List(Ref) -> Term

strategies
	
	qls-desugar-all = alltd(qls-desugar-styles)
	
rules
	
	qls-desugar-styles:
		StyleDef(s, ss) -> StyleDef(s, <qls-desugar-style-uses> ss)
  
  qls-desugar-styles:
    SimpleRef(q) -> StyledRef(q, Styles([]))

	qls-desugar-styles:
		StyledRef(q, Styles(ss)) -> StyledRef(q, Styles(<qls-desugar-style-uses> ss))

	qls-desugar-style-uses =
		partition(?StyleRef(<id>)) => (uses, decls);
		<not(?[])> uses;
		flatten-list;
		map(!StyleRef(<id>));
		<conc> (<id>, decls)
  
