
module QL-Builders

imports QL-Builders.generated

builders
                                                                                                                            
  provider : include/ql.ctree                                                                                               
  provider : include/ql-java.jar                                                                                            
                                                                                                                            
  observer : editor-analyze                        (multifile)                                                              
                                                                                                                            
  builder  : "Show abstract syntax"                = debug-generate-aterm (openeditor) (realtime) (meta) (source)           
  builder  : "Compile to WebDSL"                   = compile-to-webdsl (openeditor)
                                                                                                                            
  on save  : editor-save