module QL-Completions.tmpl

completions
  completion template Form : "form ID { }" =
    "form " <ID:ID> " {\n\t" (cursor) "\n}" (blank)  

completions
  completion template Question : "ID : STRING date" =
    <ID:ID> " : " <STRING:Label> " " <date:Type> (blank)  
  completion template Question : "ID : STRING date ( ID )" =
    <ID:ID> " : " <STRING:Label> " " <date ( ID ):TyExpr> (blank)  

completions
  completion template Group : "if (ID) { }" =
    "if (" <ID:Expr> ") {\n\t" (cursor) "\n}" (blank)  

completions
  completion template Type : "boolean" =
    "boolean"  
  completion template Type : "string" =
    "string"  
  completion template Type : "integer" =
    "integer"  
  completion template Type : "date" =
    "date"  
  completion template Type : "decimal" =
    "decimal"  
  completion template Type : "money" =
    "money"  
  completion template TyExpr : "date ( ID )" =
    <date:Type> " ( " <ID:Expr> " )"  

completions
  completion template Expr : "(ID)" =
    "(" <ID:Expr> ")"  
  completion template Expr : "!ID" =
    "!" <ID:Expr>  
  completion template Expr : "ID && ID" =
    <ID:Expr> " && " <ID:Expr>  
  completion template Expr : "ID || ID" =
    <ID:Expr> " || " <ID:Expr>  
  completion template Expr : "ID < ID" =
    <ID:Expr> " < " <ID:Expr>  
  completion template Expr : "ID <= ID" =
    <ID:Expr> " <= " <ID:Expr>  
  completion template Expr : "ID > ID" =
    <ID:Expr> " > " <ID:Expr>  
  completion template Expr : "ID >= ID" =
    <ID:Expr> " >= " <ID:Expr>  
  completion template Expr : "ID == ID" =
    <ID:Expr> " == " <ID:Expr>  
  completion template Expr : "ID + ID" =
    <ID:Expr> " + " <ID:Expr>  
  completion template Expr : "ID - ID" =
    <ID:Expr> " - " <ID:Expr>  
  completion template Expr : "ID * ID" =
    <ID:Expr> " * " <ID:Expr>  
  completion template Expr : "ID / ID" =
    <ID:Expr> " / " <ID:Expr>  