module QLS-Completions.tmpl

completions
  completion template QLS : " " =
    (cursor) "\n" (blank)                       
  completion template Page : "page STRING for ID { }" =
    "page " <STRING:STRING> " for " <ID:FormRef> " {\n\t" (cursor) "\n}" (blank)  

completions
  completion template Section : "section STRING { }" =
    "section " <STRING:STRING> " {\n\t" (cursor) "\n}" (blank)  

completions
  completion template SubSection : "subsection STRING { }" =
    "subsection " <STRING:STRING> " {\n\t" (cursor) "\n}" (blank)  

completions
  completion template Ref : "ID Styles" =
    <ID:ID> " " <Styles:Styles>  

completions
  completion template StyleDef : "define style ID { }" =
    "define style " <ID:ID> " {\n\t" (cursor) "\n}" (blank)  
  completion template TypedWidgetComponent : "date widget = text" =
    <date:Type> " " <widget = text:WidgetComponent>  

completions
  completion template Type : "boolean" =
    "boolean"  
  completion template Type : "string" =
    "string"  
  completion template Type : "integer" =
    "integer"  
  completion template Type : "date" =
    "date"  
  completion template Type : "decimal" =
    "decimal"  
  completion template Type : "money" =
    "money"  

completions
  completion template Styles : "{ }" =
    "{\n\t\t " (cursor) "\n\t }" (blank)  
  completion template StyleComponent : "use ID" =
    "use " <ID:ID>  
  completion template StyleComponent : "font = STRING" =
    "font = " <STRING:STRING>  
  completion template StyleComponent : "color = COLOR" =
    "color = " <COLOR:COLOR>  
  completion template WidgetComponent : "widget = text" =
    "widget = " <text:Widget>  
  completion template Widget : "checkbox" =
    "checkbox"  
  completion template Widget : "radio" =
    "radio"  
  completion template Widget : "dropdown" =
    "dropdown"  
  completion template Widget : "text" =
    "text"  
  completion template Widget : "slider" =
    "slider"  
  completion template Widget : "datepicker" =
    "datepicker"  