module QL

imports Expressions
imports Types
imports Lexical
  
context-free start-symbols Start Expr Type

context-free syntax // top-level

  Start.Form = <
    form <ID> {
      <{Question "\n\n"}*>
    }
  >
  
context-free syntax // questions

  Question.Question = <
    <ID> : <Label> <Type>
  >
    
  Label.Label = STRING
  
  Question.Computed = <
    <ID> : <Label> <TyExpr>
  >
  
context-free syntax // conditional

  Question.Conditional = <
    if (<Expr>) {
      <{Question "\n\n"}*>
    }
  >
