module pp

imports

	libstratego-gpp
	lib/runtime/tmpl/pp
	Common.pp.generated
	Expressions.pp.generated
	QL-Top.pp.generated
	QL.pp.generated
	QLS-Top.pp.generated
	Styles.pp.generated
	Types.pp.generated

rules
	
  pp-QL-string =
    prettyprint-Start
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-debug :
    ast -> result
    with
       result := <pp-QL-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-QL-string); debug(!"cannot pp ")))> ast
    ;  result := ""

