module ql

imports
	
	libstratego-lib
	libstratego-gpp
	libstratego-aterm
	include/QL
	editor/QL-Outliner
	lib/editor-common.generated
	lib/runtime/index/-
	lib/runtime/nabl/-
	lib/runtime/properties/-
	lib/runtime/relations/-
	lib/runtime/types/-
	lib/runtime/task/-
	lib/runtime/analysis/-
	lib/runtime/editor/-
	
	pp
	utils
	
	ql/names
	ql/types.generated
  ql/dependencies.generated
  ql/desugar
	ql/generate
	ql/sorting
	ql/store
	
	qls/names
	qls/types.generated
	qls/desugar
	qls/generate
	qls/normalize

rules // Analysis
	
	editor-analyze = analysis-default-editor
	
	analysis-pre-trans        = ql-or-qls(desugar-all, qls-desugar-all)
	analysis-post-trans(|ctx) = ql-or-qls(sort-by-dependencies; ql-store-all(|ctx), id)
	
	analysis-single-default-interface = 
		analysis-single-default(id, id, id|<language>)
	analysis-multiple-default-interface = 
		analysis-multiple-default(parse-file <+ !(), id, id, id|<language>, <project-path>)
	
	editor-save = analysis-save-default(|<language>)

rules // Editor services
	
	// Resolves a reference when the user control-clicks or presses F3 in the editor.
	editor-resolve:
		(node, position, ast, path, project-path) -> definition
		where
			definition := <analysis-resolve(|<language>, project-path)> node

	// Returns "hover help" information for a particular node in the editor.
	// For references, this rule is invoked using the resolved term.
	editor-hover:
		(target, position, ast, path, project-path) ->
			<get-editor-properties(pp-QL-string |<language>, project-path);properties-to-html>target

	// Gathers the properties for the properties view.
	editor-properties:
		(target, position, ast, path, project-path) ->
			<get-all-editor-properties(pp-QL-string |<language>, project-path)>target

	// Completes an identifier when the user presses control-space
	// (the completion identifier in the AST provides additional context information)
	editor-complete:
		(node, position, ast, path, project-path) -> proposals
		where
			proposals := <analysis-propose-completions(|<language>, project-path)> ast
	
	// Formats the program using a pretty printer		
  editor-format:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
    	ext      := <get-extension> path;
      filename := <guarantee-extension(|$[pp.[ext]])> path;
      result   := <pp-QL-string-debug> selected

  editor-properties:
    (target, position, ast, path, project-path) ->
      <get-editor-properties(debug; pp-QL-string |<language>, project-path); debug> target
      
rules // Builders
	
	builder-generate-webdsl:
		(selected, position, ast, path, project-path) -> (filename, result)
		with
    	index-setup(|<language>, project-path);
    	task-setup(|project-path)
    with
    	filename   := <guarantee-extension(|"app")> path;
    	webdsl-ast := <ql-or-qls(compile-ql, compile-qls)> selected;
    	result     := <pp-webdsl-string> webdsl-ast

rules // Debugging
	
	// Prints the abstract syntax ATerm of a selection.
	debug-show-aterm:
		(selected, position, ast, path, project-path) -> (filename, result)
		with
			filename := <guarantee-extension(|"aterm")> path;
			result	 := selected

	// Prints the desugared concrete syntax of a selection.
	debug-show-desugared:
		(selected, position, ast, path, project-path) -> (filename, result)
		with
			filename := <guarantee-extension(|$[desugared.[<ql-or-qls(!"ql", !"qls")>]])> path;
			result	 := <ql-or-qls(desugar-all, qls-desugar-all); pp-QL-string-debug> selected

	// Prints the desugared abstract syntax ATerm of a selection.
	debug-show-desugared-aterm:
		(selected, position, ast, path, project-path) -> (filename, result)
		with
			filename := <guarantee-extension(|"desugared.aterm")> path;
			result	 := <ql-or-qls(desugar-all, qls-desugar-all)> selected
			
	// Prints the analyzed abstract syntax ATerm.
	debug-show-analyzed-aterm:
		(selected, position, ast, path, project-path) -> (filename, result)
		with
			filename := <guarantee-extension(|"analyzed.aterm")> path;
			result	 := ast
  
	debug-index-project =
		analysis-debug-index-project(|<language>)
	debug-index-project-resolve = 
		analysis-debug-index-project-resolve(|<language>)
	debug-index-partition =
		analysis-debug-index-partition(|<language>)

	debug-task-project =
		analysis-debug-task-project(|<language>)
	debug-task-partition =
		analysis-debug-task-partition(|<language>)
	debug-task-selection =
		analysis-debug-task-selection(|<language>)
		
	debug-project =
		analysis-debug-project(|<language>)
	debug-partition =
		analysis-debug-partition(|<language>)
		
	debug-reanalyze = 
		analysis-debug-reanalyze(|<language>)
