form form273to288 {
  import form

  import form257to272

  if (q257to288 && !q257to272) {
    q273to288 : "Is the answer between 273 and 288?" boolean

    if (q273to288) {
      q273to280 : "Is the answer between 273 and 280?" boolean

      if (q273to280) {
        q273to276 : "Is the answer between 273 and 276?" boolean

        if (q273to276) {
          q273to274 : "Is the answer between 273 and 274?" boolean

          if (q273to274) {
            q273 : "Is the answer 273?" boolean
          }

          if (q273to274 && !q273) {
            q274 : "Is the answer 274?" boolean
          }
        }

        if (q273to276 && !q273to274) {
          q275to276 : "Is the answer between 275 and 276?" boolean

          if (q275to276) {
            q275 : "Is the answer 275?" boolean
          }

          if (q275to276 && !q275) {
            q276 : "Is the answer 276?" boolean
          }
        }
      }

      if (q273to280 && !q273to276) {
        q277to280 : "Is the answer between 277 and 280?" boolean

        if (q277to280) {
          q277to278 : "Is the answer between 277 and 278?" boolean

          if (q277to278) {
            q277 : "Is the answer 277?" boolean
          }

          if (q277to278 && !q277) {
            q278 : "Is the answer 278?" boolean
          }
        }

        if (q277to280 && !q277to278) {
          q279to280 : "Is the answer between 279 and 280?" boolean

          if (q279to280) {
            q279 : "Is the answer 279?" boolean
          }

          if (q279to280 && !q279) {
            q280 : "Is the answer 280?" boolean
          }
        }
      }
    }

    if (q273to288 && !q273to280) {
      q281to288 : "Is the answer between 281 and 288?" boolean

      if (q281to288) {
        q281to284 : "Is the answer between 281 and 284?" boolean

        if (q281to284) {
          q281to282 : "Is the answer between 281 and 282?" boolean

          if (q281to282) {
            q281 : "Is the answer 281?" boolean
          }

          if (q281to282 && !q281) {
            q282 : "Is the answer 282?" boolean
          }
        }

        if (q281to284 && !q281to282) {
          q283to284 : "Is the answer between 283 and 284?" boolean

          if (q283to284) {
            q283 : "Is the answer 283?" boolean
          }

          if (q283to284 && !q283) {
            q284 : "Is the answer 284?" boolean
          }
        }
      }

      if (q281to288 && !q281to284) {
        q285to288 : "Is the answer between 285 and 288?" boolean

        if (q285to288) {
          q285to286 : "Is the answer between 285 and 286?" boolean

          if (q285to286) {
            q285 : "Is the answer 285?" boolean
          }

          if (q285to286 && !q285) {
            q286 : "Is the answer 286?" boolean
          }
        }

        if (q285to288 && !q285to286) {
          q287to288 : "Is the answer between 287 and 288?" boolean

          if (q287to288) {
            q287 : "Is the answer 287?" boolean
          }

          if (q287to288 && !q287) {
            q288 : "Is the answer 288?" boolean
          }
        }
      }
    }
  }
}