specification

strategies
  prettyprint-Form =
    ?Form(a, b)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("form ")
           , <pp-one-Z(prettyprint-ID)> a
           , S(" {")
           ]
         )
       , <pp-indent(|"2")> [<pp-V-list(prettyprint-Group|"1")> b]
       , H(
           [SOpt(HS(), "0")]
         , [S("}")]
         )
       ]

  prettyprint-example =
    prettyprint-Form


strategies
  prettyprint-Group =
    ?a
    ; ![ H(
           [SOpt(HS(), "0")]
         , [<pp-one-Z(prettyprint-Question)> a]
         )
       ]

  prettyprint-Question =
    ?Question(a, b, c)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ <pp-one-Z(prettyprint-ID)> a
           , S(" : ")
           , <pp-one-Z(prettyprint-Label)> b
           , S(" ")
           , <pp-one-Z(prettyprint-Type)> c
           ]
         )
       ]

  prettyprint-Question =
    ?Computed(a, b, c)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ <pp-one-Z(prettyprint-ID)> a
           , S(" : ")
           , <pp-one-Z(prettyprint-Label)> b
           , S(" ")
           , <pp-one-Z(prettyprint-TyExpr)> c
           ]
         )
       ]

  prettyprint-Label =
    ?Label(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [<pp-one-Z(prettyprint-STRING)> a]
         )
       ]

  prettyprint-example =
    prettyprint-Group

  prettyprint-example =
    prettyprint-Question

  prettyprint-example =
    prettyprint-Label


strategies
  prettyprint-Group =
    ?Conditional(a, b)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("if (")
           , <pp-one-Z(prettyprint-Expr)> a
           , S(") {")
           ]
         )
       , <pp-indent(|"2")> [<pp-V-list(prettyprint-Group|"1")> b]
       , H(
           [SOpt(HS(), "0")]
         , [S("}")]
         )
       ]

  prettyprint-example =
    prettyprint-Group


strategies
  prettyprint-Type =
    ?BoolTy()
    ; ![ H(
           [SOpt(HS(), "0")]
         , [S("boolean")]
         )
       ]

  prettyprint-Type =
    ?StringTy()
    ; ![ H(
           [SOpt(HS(), "0")]
         , [S("string")]
         )
       ]

  prettyprint-Type =
    ?IntTy()
    ; ![ H(
           [SOpt(HS(), "0")]
         , [S("integer")]
         )
       ]

  prettyprint-Type =
    ?DateTy()
    ; ![ H(
           [SOpt(HS(), "0")]
         , [S("date")]
         )
       ]

  prettyprint-Type =
    ?MoneyTy()
    ; ![ H(
           [SOpt(HS(), "0")]
         , [S("money")]
         )
       ]

  prettyprint-example =
    prettyprint-Type


strategies
  prettyprint-Expr =
    ?Bar()
    ; ![ H(
           [SOpt(HS(), "0")]
         , [S("bar")]
         )
       ]

  prettyprint-TyExpr =
    ?Foo()
    ; ![ H(
           [SOpt(HS(), "0")]
         , [S("foo")]
         )
       ]

  prettyprint-example =
    prettyprint-Expr

  prettyprint-example =
    prettyprint-TyExpr