specification

strategies
  prettyprint-QNaire =
    ?QNaire(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [<pp-V-list(prettyprint-QNEntry|"1")> a]
         )
       ]

  prettyprint-example =
    prettyprint-QNaire


strategies
  prettyprint-QNEntry =
    ?QDec(a, b, c)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ <pp-one-Z(prettyprint-ID)> a
           , S(" : ")
           , <pp-one-Z(prettyprint-Label)> b
           , S(" ")
           , <pp-one-Z(prettyprint-Type)> c
           ]
         )
       ]

  prettyprint-Label =
    ?Label(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [<pp-one-Z(prettyprint-STRING)> a]
         )
       ]

  prettyprint-example =
    prettyprint-QNEntry

  prettyprint-example =
    prettyprint-Label


strategies
  prettyprint-QNEntry =
    ?Form(a, b)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("form ")
           , <pp-one-Z(prettyprint-ID)> a
           , S(" {")
           ]
         )
       , <pp-indent(|"2")> [<pp-V-list(prettyprint-QNEntry|"1")> b]
       , H(
           [SOpt(HS(), "0")]
         , [S("}")]
         )
       ]

  prettyprint-example =
    prettyprint-QNEntry


strategies
  prettyprint-Type =
    ?Ty()
    ; ![ H(
           [SOpt(HS(), "0")]
         , [S("boolean")]
         )
       ]

  prettyprint-Type =
    ?Ty()
    ; ![ H(
           [SOpt(HS(), "0")]
         , [S("string")]
         )
       ]

  prettyprint-Type =
    ?Ty()
    ; ![ H(
           [SOpt(HS(), "0")]
         , [S("integer")]
         )
       ]

  prettyprint-Type =
    ?Ty()
    ; ![ H(
           [SOpt(HS(), "0")]
         , [S("date")]
         )
       ]

  prettyprint-Type =
    ?Ty()
    ; ![ H(
           [SOpt(HS(), "0")]
         , [S("money")]
         )
       ]

  prettyprint-Type =
    ?TyExpr(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S(";")
           , <pp-one-Z(prettyprint-Ty)> a
           ]
         )
       ]

  prettyprint-example =
    prettyprint-Type