module QLgenerated
exports
  context-free syntax
    "form" ID "{" Group* "}" -> Form {cons("Form")}

  context-free syntax
    CONTENTCOMPLETE -> Form {cons("COMPLETION-Form")}

  context-free syntax
    Question            -> Group    
    ID ":" Label Type   -> Question {cons("Question")}
    ID ":" Label TyExpr -> Question {cons("Computed")}
    STRING              -> Label    {cons("Label")}

  context-free syntax
    CONTENTCOMPLETE -> Group    {cons("COMPLETION-Group")}
    CONTENTCOMPLETE -> Question {cons("COMPLETION-Question")}
    CONTENTCOMPLETE -> Label    {cons("COMPLETION-Label")}

  context-free syntax
    "if" "(" Expr ")" "{" Group* "}" -> Group {cons("Conditional")}

  context-free syntax
    CONTENTCOMPLETE -> Group {cons("COMPLETION-Group")}

  context-free syntax
    "boolean" -> Type {cons("BoolTy")}
    "string"  -> Type {cons("StringTy")}
    "integer" -> Type {cons("IntTy")}
    "date"    -> Type {cons("DateTy")}
    "money"   -> Type {cons("MoneyTy")}

  context-free syntax
    CONTENTCOMPLETE -> Type {cons("COMPLETION-Type")}

  context-free syntax
    "bar" -> Expr   {cons("Bar")}
    "foo" -> TyExpr {cons("Foo")}

  context-free syntax
    CONTENTCOMPLETE -> Expr   {cons("COMPLETION-Expr")}
    CONTENTCOMPLETE -> TyExpr {cons("COMPLETION-TyExpr")}