module QLgenerated
exports
  context-free syntax
    QNEntry* -> QNaire {cons("QNaire")}

  context-free syntax
    CONTENTCOMPLETE -> QNaire {cons("COMPLETION-QNaire")}

  context-free syntax
    ID ":" Label Type -> QNEntry {cons("QDec")}
    STRING            -> Label   {cons("Label")}

  context-free syntax
    CONTENTCOMPLETE -> QNEntry {cons("COMPLETION-QNEntry")}
    CONTENTCOMPLETE -> Label   {cons("COMPLETION-Label")}

  context-free syntax
    "form" ID "{" QNEntry* "}" -> QNEntry {cons("Form")}

  context-free syntax
    CONTENTCOMPLETE -> QNEntry {cons("COMPLETION-QNEntry")}

  context-free syntax
    "boolean" -> Type {cons("Ty")}
    "string"  -> Type {cons("Ty")}
    "integer" -> Type {cons("Ty")}
    "date"    -> Type {cons("Ty")}
    "money"   -> Type {cons("Ty")}
    ";" Ty    -> Type {cons("TyExpr")}

  context-free syntax
    CONTENTCOMPLETE -> Type {cons("COMPLETION-Type")}