module QlMix[E]

imports
	QL
	
exports


	context-free syntax
		"|[" Form   "]|" -> E {cons("ToMetaExpr")}
		"|[" Group  "]|" -> E {cons("ToMetaExpr")}
		"|[" TyExpr "]|" -> E {cons("ToMetaExpr")}
		"|[" Expr   "]|" -> E {cons("ToMetaExpr")}

	variables

		("group"|"question"|"g"|"q") [0-9]* "*"	-> Group* {prefer}
		("group"|"question"|"g"|"q") [0-9]*			-> Group	{prefer}
		("cond"|"expr"|"exp"|"c") [0-9]*				-> Expr		{prefer}
		("label"|"text"|"l"|"t") [0-9]*					-> Label	{prefer}
		("type"|"t") [0-9]*											-> Type		{prefer}
		("texpr"|"texp"|"te") [0-9]*						-> TyExpr	{prefer}
		[fgq] "id" [0-9]*												-> ID     {prefer}
