module QLSMix[E]

imports
	QLS
	
exports


	context-free syntax
		"qls" "|["	StyleDef							"]|"	-> E {cons("ToMetaExpr")}
					"|["	StyleDef							"]|"	-> E {cons("ToMetaExpr")}
		"qls" "|["	TypedWidgetComponent	"]|"	-> E {cons("ToMetaExpr")}
					"|["	TypedWidgetComponent	"]|"	-> E {cons("ToMetaExpr")}
		"qls" "|["	WidgetComponent				"]|"	-> E {cons("ToMetaExpr")}
					"|["	WidgetComponent				"]|"	-> E {cons("ToMetaExpr")}
		"qls" "|["	Page           				"]|"	-> E {cons("ToMetaExpr")}
		      "|["	Page           				"]|"	-> E {cons("ToMetaExpr")}
		"qls" "|["	Section           		"]|"	-> E {cons("ToMetaExpr")}
		      "|["	Section           		"]|"	-> E {cons("ToMetaExpr")}
		"qls" "|["	SubSection           	"]|"	-> E {cons("ToMetaExpr")}
		      "|["	SubSection           	"]|"	-> E {cons("ToMetaExpr")}
		"qls" "|["	Ref           				"]|"	-> E {cons("ToMetaExpr")}
		      "|["	Ref           				"]|"	-> E {cons("ToMetaExpr")}		      

	variables

		"stydef" [0-9]* "*"						-> DefStyle*	{prefer}
		"stydef" [0-9]*								-> DefStyle		{prefer}
		"widge" [0-9]*								-> Widget			{prefer}
		("type"|"t") [0-9]*						-> Type				{prefer}
		("page"|"p") [0-9]* "*"				-> Page*			{prefer}
		("page"|"p") [0-9]*						-> Page				{prefer}
		"fref" [0-9]*									-> FormRef    {prefer}
		"fref" [0-9]* "*"							-> FormRef*   {prefer}
		("pagepart"|"pp") [0-9]*			-> PagePart   {prefer}
		("pagepart"|"pp") [0-9]* "*"	-> PagePart   {prefer}
		("style"|"s") [0-9]*					-> Style      {prefer}
		("style"|"s") [0-9]* "*"			-> Style*			{prefer}
		("color"|"co") [0-9]*					-> Color      {prefer}
		("widget"|"w") [0-9]*					-> Widget     {prefer}
		("section"|"s") [0-9]*				-> Section    {prefer}
		("subsection"|"ss") [0-9]*		-> SubSection {prefer}
		("str") [0-9]*								-> STRING     {prefer}
		"sid" [0-9]*									-> ID					{prefer}
		"sid" [0-9]* "*"							-> ID*				{prefer}
		