module generation/store

imports
	
	include/QL

	lib/runtime/properties/-
	
signature constructors
	
	AST : Property

strategies
	
	ql-store-all(|ctx) = where(topdown(try(store-ast(|$[[ctx]_asts]))))
	
rules

	store-ast(|ctx):
		ast@Form(fid, _) -> <id>
		with
			uri := <nabl-uri> fid;
			<new-prop(|ctx, uri, AST(), ast)> fid

	store-ast(|ctx):
		ast@Conditional(_, [Question(qid, _, _)]) -> <id>
		with
			uri := <nabl-uri> qid;
			<new-prop(|ctx, uri, AST(), ast)> qid

	store-ast(|ctx):
		ast@Conditional(_, [Computed(qid, _, _)]) -> <id>
		with
			uri := <nabl-uri> qid;
			<new-prop(|ctx, uri, AST(), ast)> qid

rules
	
	get-stored-ast = get-index-property(|AST())
