module pp

imports

  libstratego-gpp
  runtime/tmpl/pp
  pp/QL-pp
  pp/QL-parenthesize
  
rules
  
  pp-QL-string =
    prettyprint-Start
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-QL-string-debug :
    ast -> result
    with
       result := <parenthesize-QL; pp-QL-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-QL-string); debug(!"cannot pp ")))> ast
    ;  result := ""

  pp-partial-QL-string =
    parenthesize-QL
    ; prettyprint-example
    ; !V([], <id>)
    ; box2text-string(|120)